<!DOCTYPE html>

<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="navidjoker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>دوست یابی|رل|صیغه|موقت|داعمی</title>
    <link rel='stylesheet' href='css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--style-->
    <style>
      p,h1,h2,h3,h4,h5,h6,li,ul{
        text-align: center;
      }
        @font-face{
        font-family: "sans";
        src: url(fonts/sans.woff) format("woff");
    }
            body{
                font-family: "sans";
                text-align: center;
            }
            i{
              color: rgb(5, 140, 202);
            }
            #b{
              color: rgb(255, 0, 0);
            }
            #bb{
              color: white;
            }
            img{
              border-radius: 100px;
            }
            #s{
            border: 5px solid rgb(21, 255, 0);
            }
            #on{
              color: lime;
            }
            #off{
              color: red;
            }
        </style>
    <!--style-->
  </head>
  <body>


<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><i id="b" class="fa fa-heart" aria-hidden="true"></i> دوست یابی</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#py"><i class="fa fa-money" aria-hidden="true"></i> موجودی شما : 0 ریال</a></li>
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> صفحه ی اصلی</a></li>
           
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-chevron-down" aria-hidden="true"></i> زبان</a>
              <ul class="dropdown-menu text-center">
                  <li><a href="EN.html">English</a></li>
                  <li><a href="FA.html">فارسی</a></li>
                <li><a href="AR.html">العربی</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
        <button id="py" class="button button-primary-flat link" hidden></button>
</nav>
<div class="container">
    <div class="1 col-sm-12 col-lg-3 col-md-6 navid1">
            <img src="images/aks1.jpg" alt="1" id="aks1">
            <br>
            <h3>هانیه</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>شوهر ندارم ولی باکره نیستم ..حال خاستی هوات و دارم هوام و  داشته باش</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


        <div class="2 col-sm-12 col-lg-3 col-md-6 navid2 sh1">
            <img src="images/aks2.jpg" alt="1" id="aks2">
            <br>
            <h3>مرضیه</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i>مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>از شوهرم جدا شدم یک بچه دارم نمیتونم خرجش بدم اگر میتونی ساپورتم کنی بیا .منم بهت حال میدم در عوضش</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


            <div class="3 col-sm-12 col-lg-3 col-md-6 navid3 sh1">
                <img src="images/aks3.jpg" alt="1" id="aks3">
                <br>
                <h3>نازگل</h3>
                <hr>
                <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
                <hr>
                <h4> <i class="fa fa-mars-double" aria-hidden="true"></i>مطعلقه</h4>
                <hr>
                <h4> <i class="fa fa-commenting" aria-hidden="true"></i>صیغه میشم ..برا این ک خرجم در بیاد ..حال میدم بتونین ساپورتم کنید</h4>
                <hr>
                  <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </div>

                <div class="3 col-sm-12 col-lg-3 col-md-6 navid4 sh1">
                    <img src="images/aks4.jpg" alt="1" id="aks4">
                    <br>
                    <h3>درنا</h3>
                    <hr>
                    <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="off">افلاین</span></h4>
                    <hr>
                    <h4> <i class="fa fa-mars-double" aria-hidden="true"></i>مجرد</h4>
                    <hr>
                    <h4> <i class="fa fa-commenting" aria-hidden="true"></i>نیاز دارم ب یک مرد خوش هیکل و قد بلند ک بتونه خوب ارضام کنه</h4>
                    <hr>
                      <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                    </div>
                    <!--2-->


                    <div class="1 col-sm-12 col-lg-3 col-md-6 navid5 sh1">
                        <img src="images/2.jpg" alt="1">
                        <br>
                        <h3>هنگامه</h3>
                        <hr>
                        <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
                        <hr>
                        <h4> <i class="fa fa-mars-double" aria-hidden="true"></i>متاهل</h4>
                        <hr>
                        <h4> <i class="fa fa-commenting" aria-hidden="true"></i>شوهرم عرضه نداره ارضام کنه نیاز جنسی دارم  ی ک*یر کلفت بیاد ارضام کنه</h4>
                        <hr>
                          <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
                          <br>
                          <br>
                          <br>
                        </div>



                    <div class="2 col-sm-12 col-lg-3 col-md-6 navid6 sh1">
                        <img src="images/aks5.jpg" alt="1" id="aks5">
                        <br>
                        <h3>نسیم جون</h3>
                        <hr>
                        <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
                        <hr>
                        <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> متاهل</h4>
                        <hr>
                        <h4> <i class="fa fa-commenting" aria-hidden="true"></i> پایه سکس خشن-خشنی پیام بده</h4>
                        <hr>
                          <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
                          <br>
                          <br>
                          <br>
                        </div>


                        <div class="3 col-sm-12 col-lg-3 col-md-6 navid7 sh1">
                            <img src="images/4.jpg" alt="1">
                            <br>
                            <h3>نازیلا</h3>
                            <hr>
                            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
                            <hr>
                            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i>مطعلقه</h4>
                            <hr>
                            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>عاشق اینم جلو شوهرم یکی من و بکنه کسی هست بیاد .. ک*یر کلفت و هیکلی</h4>
                            <hr>
                              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                            </div>


                            <div class="3 col-sm-12 col-lg-3 col-md-6  navid8 sh1">
                                <img src="images/aks6.jpg" alt="1" id="aks6">
                                <br>
                                <h3>محبوبه</h3>
                                <hr>
                                <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
                                <hr>
                                <h4> <i class="fa fa-mars-double" aria-hidden="true"></i>مجرد</h4>
                                <hr>
                                <h4> <i class="fa fa-commenting" aria-hidden="true"></i>ی پسر میخام ک باهام زندگی کنه رو راست و صادق باشه خودم ساپورتش میکنم ..فقط حال بده باشه</h4>
                                <hr>
                                  <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                  <br>
                                </div>


    <div class="2 col-sm-12 col-lg-3 col-md-6 navid9 sh1">
            <img src="images/aks7.jpg" alt="1" id="aks7">
            <br>
            <h3>عسل</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>عاشق سکس گروهی هستم کسی هست بیاد</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid10 sh1">
            <img src="images/7.jpg" alt="1">
            <br>
            <h3>شقایق</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i>مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>ی پسر خوب میخام برا رل زدن بعد هم قصدم ازدواج هست اگر خوب بود مابینش حال هم میکنیم</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>



<div class="2 col-sm-12 col-lg-3 col-md-6 navid11 sh1">
            <img src="images/8.jpg" alt="1">
            <br>
            <h3>مژگان</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>عاشق ماساژ قبل از سکسم کسی هست بیاد کلفت بیادا</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


<div class="2 col-sm-12 col-lg-3 col-md-6 navid12 sh1">
            <img src="images/9.jpg" alt="1">
            <br>
            <h3>لادن</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i> یه اقا پسر خوشگل و هیکلی بیاد چت</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid13">
            <img src="images/10.jpg" alt="1">
            <br>
            <h3>نیلو جون</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i> صادقانه دوست میخوام-صادقی بیا چت کنیم</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


<div class="2 col-sm-12 col-lg-3 col-md-6 navid14">
            <img src="images/11.jpg" alt="1">
            <br>
            <h3>سارا</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>برده میشم ارزون میگیرم همه کاری هم میکنم کسی خاست بیاد</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid15">
            <img src="images/12.jpg" alt="1">
            <br>
            <h3>Nazi</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i> مرد غیرتی میخوام</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


<div class="2 col-sm-12 col-lg-3 col-md-6 navid16">
            <img src="images/13.jpg" alt="1">
            <br>
            <h3>اله و الهام</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>دوتا خواهریم .. کسی هست ساپورتمون کنه بیاد عاشق سکس گروپی هستیم</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid17">
            <img src="images/14.jpg" alt="1">
            <br>
            <h3>رویا</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> متاهل</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>دنبال یک مرد با اعتماد میگردم کسی هست بیاد</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


<div class="2 col-sm-12 col-lg-3 col-md-6 navid18">
            <img src="images/15.jpg" alt="1">
            <br>
            <h3>سالومه</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>دنبال ی مرد خوبم برا رل زدن و ادامه زندگیم کسی هست بیاد</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>

<div class="2 col-sm-12 col-lg-3 col-md-6 navid19">
            <img src="images/16.jpg" alt="1">
            <br>
            <h3>درسا</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>سکس چت میکنمی با عکس بدن خودم کسی خاست بیاد</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid20">
            <img src="images/17.jpg" alt="1">
            <br>
            <h3>مژده</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>دنبال ی سکس توپم ک هرگز فراموش نکنم کسی هست لطفا بیاد</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


<div class="2 col-sm-12 col-lg-3 col-md-6 navid21">
            <img src="images/18.jpg" alt="1">
            <br>
            <h3>سوسن</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>صیغه موقت میشم ساعتی هفتگی روزانه کسی خاست بیاد خسیس نیاد </h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


<div class="2 col-sm-12 col-lg-3 col-md-6 navid22">
            <img src="images/19.jpg" alt="1">
            <br>
            <h3>نیلی</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>دنباال ی مرد هستم ک خونه داشته باشه کسی هست بیاد بریم داخلش ارضام کنی</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>


<div class="2 col-sm-12 col-lg-3 col-md-6 navid23">
            <img src="images/20.jpg" alt="1">
            <br>
            <h3>سمیره</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i>یک مرد اهل حال بیاد</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>

<div class="2 col-sm-12 col-lg-3 col-md-6 navid24">
            <img src="images/21.jpg" alt="1">
            <br>
            <h3>مهدیه</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i> صیغه میشم</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid25">
            <img src="images/22.jpg" alt="1">
            <br>
            <h3>سونیا</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i> سکس چت پیام بده</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid26">
            <img src="images/23.jpg" alt="1">
            <br>
            <h3>مونا</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مجرد</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i> یه مرد پول دار و لارج پیام بده</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
<div class="2 col-sm-12 col-lg-3 col-md-6 navid27">
            <img src="images/24.jpg" alt="1">
            <br>
            <h3>الهام</h3>
            <hr>
            <h4> <i class="fa fa-wifi" aria-hidden="true"></i> وضعیت : <span id="on">انلاین</span></h4>
            <hr>
            <h4> <i class="fa fa-mars-double" aria-hidden="true"></i> مطعلقه</h4>
            <hr>
            <h4> <i class="fa fa-commenting" aria-hidden="true"></i> صیغه میشم</h4>
            <hr>
              <button id="bt" class="button button-primary-flat link"><i id="bb" class="fa fa-wechat" aria-hidden="true"></i> چت کردن</button>
              <br>
              <br>
              <br>
            </div>
</div>


    <!--sourse by navidjoker-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../https@ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--GOOGLE AJAX-->
    <script src='../https@cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script  src="js/fa.js"></script>
    <script id="py"  src="js/payment.js"></script>
  </body>
  
<script> $(document).ready(function(){ $('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove(); }); </script> <style> img[src*="000webhost"]{ display: none !important; } </style>