body {
    font-family: sans-serif;
    background-color: #f1f1f1;
    margin:350px 450px auto;
    direction:rtl;
    font-family:'tanha';
}
* {
  outline: 0;
  box-sizing: border-box;

}
.fadeIn {
    animation: fadeIn .5s
}
.zoomIn {
    animation: zoomIn .5s
}
.zoomOut {
    animation: zoomOut .5s
}
@keyframes zoomIn {
    0% {
        transform: scale(0)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes zoomOut {
    0% {
        transform: scale(1)
    }
    100% {
        transform: scale(0)
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.dialog-ovelay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999
}

.dialog-ovelay .dialog {
    width: 50%;
    margin: 50px auto 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    border-radius: 3px;
    overflow: hidden;
}
.dialog-ovelay .dialog header {
    padding: 10px 8px;
    background-color: #f6f6f7;
    border-bottom: 1px solid #e5e5e5
}
.dialog-ovelay .dialog header h3 {
    font-size: 14px;
    margin: 0;
    color: #555;
    display: inline-block
}
.dialog-ovelay .dialog header .fa-close {
    float: right;
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px    
}
.dialog-ovelay .dialog header .fa-close:hover {
    color: #b9b9b9
}
.dialog-ovelay .dialog header .fa-close:active {
    box-shadow: 0 0 5px #673AB7;
    color: #a2a2a2
}
.dialog-ovelay .dialog .dialog-msg {
    padding: 12px 10px
}
.dialog-ovelay .dialog .dialog-msg p{
    margin: 0;
    font-size: 15px;
    color: #333
}
.dialog-ovelay .dialog footer {
    border-top: 1px solid #e5e5e5;
    padding: 8px 10px
}
.dialog-ovelay .dialog footer .controls {
    direction: rtl
}
.dialog-ovelay .dialog footer .controls .button {
    padding: 5px 15px;
    border-radius: 20px;

}



.button {
    padding: 8px 15px;
    font-size: 15px;
    transition: all .5s ease;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    background-color: red;
}
.button-default-flat {
    background-color: green;
    color:#fff;
    pading:5px 15px;
}


.button-default-flat:hover{

    background-color:green;
    color:black;




}
.button-default-flat:active {
    background-color: rgb(240, 240, 240);
}

.button-primary-flat {
    

    background-color: green;
    color:#fff;
    border-radius: 30px;
    padding: 10px;



}


.button-primary-flat:hover {
    background-color: #7E57C2;
    border-color: #633EB9;
    color: #fff
}
.button-primary-flat:active {
    background-color: #512DA8;
}


.navid1{


    background-color: rgba(100,250,155,0.5);
    color:black;
    border-radius: 30px;
    margin-left:20px;   
    border:3px solid green;
    margin-top: 15px;
}

.navid2{

    background-color: blue;
    color:#fff;
    border-radius: 30px;
    box-shadow: 7px 7px 7px lightblue;
    border:3px solid blue;
    margin-left: 20px;
    margin-top: 15px;


}


.navid3{


    background-color:rgba(255,150,100,0.7);
    color:black;
    border:3px solid rgba(255,150,100,0.7);
    border-radius: 30px;    
    margin-left:20px;
    margin-top: 15px;




}


#aks1 , #aks2 , #aks3 , #aks4 , #aks5 , #aks6 , #aks7{


    border-radius:100px;
    width: 150px;
    height: 150px;


}


.navid4{

    background-color: rgb(200,200,100);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgb(200,200,100);
    margin-left: 20px;
    margin-top: 15px;




}


.navid5{

    background-color: rgb(200,100,100);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgb(200,100,100);
    margin-top: 15px;



}

.navid6{


    background-color: rgba(200,100,280,0.8);
    border-radius: 30px;
    border:3px solid rgba(200,100,280,0.8);
    margin-left: 20px;
    marin-top:15px;



}

.navid7{


    background-color: rgba(130,180,150,0.6);
    border-radius: 30px;
    margin-left:20px;
    border:3px solid rgba(130,180,150,0.6);
    margin-top: 15px;

}


.navid8{

    background-color: rgba(130,180,190,0.6);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(130,180,190,0.6);
    margin-top: 15px;




}



.navid9{


    background-color: rgba(300,100,100,0.5);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(300,100,100,0.5);
    margin-top: 15px;




}


.navid10{


    background-color: rgba(70,160,250,0.7);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(70,160,250,0.7);
    margin-top: 15px;



}

.navid11{


    background-color: rgb(100,100,250);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgb(100,100,250);
    margin-top: 15px;

}


.navid12{


    background-color: rgba(400,100,200,0.7);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(400,100,200,0.7);
    margin-top: 15px;



}



.navid13{

    background-color: rgba(140,150,170,0.8);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(140,150,170,0.8);
    margin-top: 15px;



}



.navid14{


    background-color: rgba(140,250,160,0.8);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(140,250,160,0.8);
    margin-top: 15px;



}


.navid15{

    background-color: rgba(250,250,200,0.7);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(250,250,200,0.7);
    margin-top: 15px;




}


.navid16{

    background-color: rgb(200,250,250);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgb(200,250,250);
    margin-top: 15px;





}


.navid17{


    background-color: rgba(140,150,270,0.9);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(140,150,270,0.9);
    margin-top: 15px;


}


.navid18{


    background-color: rgba(80,140,180,0.9);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(80,140,180,0.9);
    margin-top: 15px;






}



.navid19{

    background-color: rgba(50,50,50,0.9);
    border-radius: 30px;
    color:#fff;
    margin-left: 20px;
    border:3px solid rgba(50,50,50,0.9);
    margin-top: 15px;







}




.navid20{


    background-color:#251556;
    border-radius: 30px;
    color:#fff;
    margin-left: 20px;
    border:3px solid #251256    ;
    margin-top: 15px;





}


.navid21{

    background-color:#55512166;
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid #55512166;
    margin-top: 15px;    



}



.navid22{

    background-color:orange;
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid orange;
    margin-top: 15px;    





}


.navid23{


    background-color:green;
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid green;
    margin-top: 15px;
    color:#fff;    


}


.navid24{

    background-color:rgba(260,190,36,0.7);
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid rgba(260,190,36,0.7);
    margin-top: 15px;    






}


.navid25{

 background-color:#09876543;
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid #09876543;
    margin-top: 15px;    






}


.navid26{


     background-color:#333;
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid #333;
    margin-top: 15px;
    color:#fff;    




}



.navid27{


     background-color:#F211;
    border-radius: 30px;
    margin-left: 20px;
    border:3px solid #f211;
    margin-top: 15px;    




}





.sh1{

    text-shadow: 0.3px 0.3px  black;


}


h3::before , h3::after{

    content: "*";
    clear: both;






}